<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sistema de Riego</title>
	<script language="javascript" type="text/javascript" src="jquery.js"></script>
	<link href="examples.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="jquery.flot.js"></script>	
	<script type="text/javascript">
	



var lon;
var vec1= [];
var vec2 = [];
var vec = [];
var cadena = [];

function tratarCadena(cadena){
var m=5;
lon = cadena.length;
for (var k=5;k<10000;k+=1){
if(cadena[m]=='A'){
m=68;
vec1[k-5]= cadena[m];
	vec2[k-5]=cadena[m+1];
	vec[k-5]= vec1[k-5]+vec2[k-5];
	m=m+5;
}
else{
        
	vec1[k-5]= cadena[m];
	vec2[k-5]=cadena[m+1];
	vec[k-5]= vec1[k-5]+vec2[k-5];
	m=m+5;
}	

}
}


onload=function(){
	var url2 = 'datos.txt';
	var ifr = document.createElement("iframe");
	ifr.src = url2;
	ifr.style.position='absolute';
	ifr.style.left='-1500px';
ifr.onload = function() {
		var doc=this.contentWindow.document || this.contentDocument;
		window.contenidoIframe=doc.body.innerHTML;
	}
	ifr.onreadystatechange=function() {
		var doc=this.contentWindow.document || this.contentDocument;
		window.contenidoIframe=doc.body.innerHTML;
	}
	document.getElementsByTagName("body")[0].appendChild(ifr);
	
}
var intervalo=setInterval(function(){
	if(window.contenidoIframe){
		tratarCadena(window.contenidoIframe);
		clearInterval(intervalo);
		intervalo=null;
	}
},10);


var lon = cadena.length;



function gra(){

$(function() {




		//var d1 = [];
		//var d2 = [];
		var d = [];
		//var vec3=[];
		//for (var i = 0; i < 10; i += 1) {
			//d1.push([i,vec1[i]]);
		//}

		//for (var h = 0; h < 10; h += 1) {
			//d2.push([h,vec2[h]]);
		//}
			
		for (var h = 0; h < 10000; h += 1) {
				//for(var z=0; z < 30; z+=3){
				//vec3[z]=vec[z];
				//}			
				d.push([h,vec[h]]);
		}		
		placeholder = $("#placeholder");
		//$.plot(placeholder, [ d ]);

		

var plot = $.plot(placeholder, [ d ], {
			series: {
				shadowSize: 0	
			},
			yaxis: {
				min: 0,
				max: 40
			},
			xaxis: {
				min: (lon/10)-100,
				max: (lon/10)
			}

});




	});
}
	</script>

	
</head>
<body>
	


	<center>
	<div id="header">
		<h2>SISTEMA DE RIEGO</h2>
	</div>
	
	<h3>TEMPERATURA EN °C</h3>


	
 <form method="post">  
 <input type="button" value="Actualizar Datos" onclick="window.location.reload()" />
</form>  
<FORM>
<INPUT TYPE="BUTTON" onClick="gra();" VALUE="Graficar">
	</FORM>
</center>

	<div id="content">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>


	<center>
	<p>Para accionar el riego de agua de click acá</p>
	<FORM>
	<INPUT TYPE="BUTTON" onClick="" VALUE="REGAR">
	</FORM>
	

<!--
<p>Tiempo entre carga de datos de temperatura cada: <input id="updateInterval" type="text" value="" style="text-align: center; width:5em"> minutos</p>
-->
</center>
	</div>

	<div id="footer">
		Universidad Nacional De Colombia. Sistemas Embebidos: jdorganistac@unal.edu.co ; demorenoc@unal.edu.co ; faquevedog@unal.edu.co
	</div>

</body>
</html>